ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #555;
}

.header {
  border-radius: 50px; /* Initial border-radius value */
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(25px);
  transition: border-radius 0.3s ease, background 0.3s ease, backdrop-filter 0.3s ease;
}

.mr-120 {
  margin-right: 120px;
}


.banner {
  background: url(./public/img/bg_desktop.jpeg) no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-banner {
  border-radius: 100px;
  border: 0px;
  background: #ffc73c;
  backdrop-filter: blur(25px);
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: background 0.3s ease;
  box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
}

.maps {
  aspect-ratio: 4/3;
  border-radius: 10px;
}

.title {
  font-size: 3rem;
  font-weight: 700;
}

.maps-container {
  border-radius: 20px;
  width: fit-content;
}

.about .card, .about .card img{
  border-radius: 32px;
  background: linear-gradient(237deg, #59ffb9 -30.09%, #326cff 71.21%);
}

.about .card-body{
  padding: 0;
}

.about .card-title {
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-style: italic;
  margin: 0;
}

.about .card-text {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.about .randBand {
  aspect-ratio: 1/1;
}

.sponsor {
  background: linear-gradient(249deg, #59ffb9 -31.85%, #326cff 101.31%);
}

.carousel-item .card {
  padding: 10px 20px;
  border-radius: 10px;
  background: white;
  margin-right: 20px;
}

.gallery {
  max-width: 1057px;
}

.gallery .carousel .carousel-inner .carousel-item img {
  aspect-ratio: 16/9;
  border-radius: 16px;
}

.carousel-indicators button.thumbnail img {
  aspect-ratio: 16/9;
  border-radius: 16px;
  padding: 10px, 0;
}
.carousel-indicators button.thumbnail{
  width: 100%;
}

.carousel-indicators button.thumbnail:not(.active) {
  filter: grayscale(100%);
}
.carousel-indicators {
  position: static;
}

.article .navbar {
  position: relative;
  z-index: 999;
  border-radius: 100px;
  background: linear-gradient(239deg, #59ffb9 -37.86%, #326cff 92.79%);
  backdrop-filter: blur(25px);
}

.article .card img {
  aspect-ratio: 4/3;
  width: 376px;
  border-radius: 32px;
}

.article .card {
  border: 0px;
  background-color: transparent;
}

.article ul li a{
  border-radius: 100px;
  padding: 10px 20px;
}
.article ul li a:active,
.article ul li a:focus {
  border-radius: 100px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.5);
}

.article{
  background-image: url(./public/img/bg-2.jpeg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover; 
  display: flex;
  padding: 163px 111px 399px 111px;
  flex-direction: column;
  align-items: center;
}


footer {
  background: #28A997;
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }

  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }

  .navbar-nav {
    margin-top: 0.5rem;
  }

  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }

  .navbar-nav .nav-link {
    padding: 0.5rem;
  }

  .about .card-title {
    font-size: 24px;
  }
  .about .card-text {
    font-size: 14px;
  }
  .about .ran-band {
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
    border-radius: 32px;
  }

  .carousel-item.active{
    justify-content: center;
  }

  .carousel-indicators button.thumbnail img {
    max-width: 100%;
    height: auto;
  }

  .article{
    background-image: url(./public/img/bg-2.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    padding: 84px 20px 349px 20px;
    flex-direction: column;
    align-items: center;
  }

  .article .card img {
    aspect-ratio: 1/1;
    width: 133px;
    object-fit: cover;
  }
  
  .article .card .text-muted {
    font-size: 12px;
  }

  .navbar-brand{
    width: 166px;
  }


}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start,
  .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .article .card-body p.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  
}
